!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	966;"	m	line:966
ABDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	737;"	m	line:737
ABDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	756;"	m	line:756
ABDOVF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	744;"	m	line:744
ABDOVF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	763;"	m	line:763
ACCESS::0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1309;"	d	line:1309
ACKDT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	915;"	m	line:915
ACKEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	914;"	m	line:914
ACKSTAT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	916;"	m	line:916
ACQT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	848;"	m	line:848
ACQT0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	856;"	m	line:856
ACQT1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	857;"	m	line:857
ACQT2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	858;"	m	line:858
ADCS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	847;"	m	line:847
ADCS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	853;"	m	line:853
ADCS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	854;"	m	line:854
ADCS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	855;"	m	line:855
ADC_Result	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	25;"	l	line:25
ADDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	605;"	m	line:605
ADEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	613;"	m	line:613
ADFM	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	850;"	m	line:850
ADIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	509;"	m	line:509
ADIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	520;"	m	line:520
ADIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	531;"	m	line:531
ADMSK1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	921;"	m	line:921
ADMSK2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	922;"	m	line:922
ADMSK3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	923;"	m	line:923
ADMSK4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	924;"	m	line:924
ADMSK5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	925;"	m	line:925
ADON	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	879;"	m	line:879
AN0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	51;"	m	line:51
AN1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	52;"	m	line:52
AN10	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	109;"	m	line:109
AN11	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	112;"	m	line:112
AN12	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	108;"	m	line:108
AN2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	53;"	m	line:53
AN3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	54;"	m	line:54
AN4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	56;"	m	line:56
AN5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	207;"	m	line:207
AN6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	208;"	m	line:208
AN7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	209;"	m	line:209
AN8	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	110;"	m	line:110
AN9	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	111;"	m	line:111
BANKED::1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1310;"	d	line:1310
BCLIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	540;"	m	line:540
BCLIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	557;"	m	line:557
BCLIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	574;"	m	line:574
BF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	947;"	m	line:947
BGST	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1094;"	m	line:1094
BGST	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1125;"	m	line:1125
BOR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1048;"	m	line:1048
BRG16	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	740;"	m	line:740
BRG16	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	759;"	m	line:759
BRGH	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	620;"	m	line:620
C	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1169;"	m	line:1169
C1INV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	657;"	m	line:657
C1N	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	61;"	m	line:61
C1OUT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	659;"	m	line:659
C1OUT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	65;"	m	line:65
C1P	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	64;"	m	line:64
C2INV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	658;"	m	line:658
C2N	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	62;"	m	line:62
C2OUT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	660;"	m	line:660
C2OUT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	66;"	m	line:66
C2P	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	63;"	m	line:63
CCP1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	136;"	m	line:136
CCP1IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	505;"	m	line:505
CCP1IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	516;"	m	line:516
CCP1IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	527;"	m	line:527
CCP1M	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	798;"	m	line:798
CCP1M	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	821;"	m	line:821
CCP1M0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	803;"	m	line:803
CCP1M0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	826;"	m	line:826
CCP1M1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	804;"	m	line:804
CCP1M1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	827;"	m	line:827
CCP1M2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	805;"	m	line:805
CCP1M2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	828;"	m	line:828
CCP1M3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	806;"	m	line:806
CCP1M3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	829;"	m	line:829
CCP1X	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	815;"	m	line:815
CCP1X	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	838;"	m	line:838
CCP1Y	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	814;"	m	line:814
CCP1Y	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	837;"	m	line:837
CCP2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	101;"	m	line:101
CCP2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	145;"	m	line:145
CCP2IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	537;"	m	line:537
CCP2IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	554;"	m	line:554
CCP2IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	571;"	m	line:571
CCP2M	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	775;"	m	line:775
CCP2M0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	779;"	m	line:779
CCP2M1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	780;"	m	line:780
CCP2M2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	781;"	m	line:781
CCP2M3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	782;"	m	line:782
CCP2X	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	789;"	m	line:789
CCP2Y	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	788;"	m	line:788
CFGS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	593;"	m	line:593
CHS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	881;"	m	line:881
CHS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	886;"	m	line:886
CHS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	887;"	m	line:887
CHS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	888;"	m	line:888
CHS3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	889;"	m	line:889
CIS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	656;"	m	line:656
CK	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	150;"	m	line:150
CKE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	953;"	m	line:953
CKP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	932;"	m	line:932
CLKI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	68;"	m	line:68
CLKO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	67;"	m	line:67
CM	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	655;"	m	line:655
CM0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	663;"	m	line:663
CM1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	664;"	m	line:664
CM2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	665;"	m	line:665
CMIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	543;"	m	line:543
CMIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	560;"	m	line:560
CMIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	577;"	m	line:577
CREN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	606;"	m	line:606
CS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	197;"	m	line:197
CSRC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	625;"	m	line:625
CVR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	671;"	m	line:671
CVR0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	678;"	m	line:678
CVR1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	679;"	m	line:679
CVR2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	680;"	m	line:680
CVR3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	681;"	m	line:681
CVREF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	79;"	m	line:79
CVREN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	675;"	m	line:675
CVROE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	674;"	m	line:674
CVRR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	673;"	m	line:673
CVRSS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	672;"	m	line:672
ClrWdt::{_asmclrwdt_endasm}	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1316;"	d	line:1316
D	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	960;"	m	line:960
DC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1170;"	m	line:1170
DC1B	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	799;"	m	line:799
DC1B	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	822;"	m	line:822
DC1B0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	807;"	m	line:807
DC1B0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	830;"	m	line:830
DC1B1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	808;"	m	line:808
DC1B1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	831;"	m	line:831
DC2B	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	776;"	m	line:776
DC2B0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	783;"	m	line:783
DC2B1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	784;"	m	line:784
DONE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	893;"	m	line:893
DT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	151;"	m	line:151
D_A	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	978;"	m	line:978
D_NOT_A	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	952;"	m	line:952
ECCPAS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	689;"	m	line:689
ECCPAS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	697;"	m	line:697
ECCPAS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	698;"	m	line:698
ECCPAS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	699;"	m	line:699
ECCPASE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	690;"	m	line:690
EEIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	541;"	m	line:541
EEIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	558;"	m	line:558
EEIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	575;"	m	line:575
EEPGD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	594;"	m	line:594
FERR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	604;"	m	line:604
FLT0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	118;"	m	line:118
FLTS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1140;"	m	line:1140
FREE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	591;"	m	line:591
Flash_LED	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	19;"	p	line:19	file:	signature:(unsigned char)
Flash_LED	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	71;"	f	line:71	signature:(unsigned char ADC_result)
GCEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	917;"	m	line:917
GIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1262;"	m	line:1262
GIEH	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1267;"	m	line:1267
GIEL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1266;"	m	line:1266
GIE_GIEH	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1252;"	m	line:1252
GO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	885;"	m	line:885
GO_DONE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	901;"	m	line:901
GO_NOT_DONE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	880;"	m	line:880
Get_Full_ADC	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	17;"	p	line:17	file:	signature:(void)
Get_Full_ADC	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	55;"	f	line:55	signature:(void)
HLVDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1070;"	m	line:1070
HLVDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1101;"	m	line:1101
HLVDIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	539;"	m	line:539
HLVDIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	556;"	m	line:556
HLVDIN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	75;"	m	line:75
HLVDIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	573;"	m	line:573
HLVDL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1069;"	m	line:1069
HLVDL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1100;"	m	line:1100
HLVDL0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1076;"	m	line:1076
HLVDL0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1107;"	m	line:1107
HLVDL1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1077;"	m	line:1077
HLVDL1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1108;"	m	line:1108
HLVDL2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1078;"	m	line:1078
HLVDL2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1109;"	m	line:1109
HLVDL3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1079;"	m	line:1079
HLVDL3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1110;"	m	line:1110
IBF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	457;"	m	line:457
IBF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	476;"	m	line:476
IBOV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	455;"	m	line:455
IBOV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	474;"	m	line:474
IDLEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1135;"	m	line:1135
INT0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	98;"	m	line:98
INT0E	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1259;"	m	line:1259
INT0F	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1256;"	m	line:1256
INT0IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1249;"	m	line:1249
INT0IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1246;"	m	line:1246
INT1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	99;"	m	line:99
INT1E	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1218;"	m	line:1218
INT1F	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1215;"	m	line:1215
INT1IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1208;"	m	line:1208
INT1IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1205;"	m	line:1205
INT1IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1211;"	m	line:1211
INT1P	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1221;"	m	line:1221
INT2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	100;"	m	line:100
INT2E	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1219;"	m	line:1219
INT2F	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1216;"	m	line:1216
INT2IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1209;"	m	line:1209
INT2IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1206;"	m	line:1206
INT2IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1212;"	m	line:1212
INT2P	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1222;"	m	line:1222
INTEDG0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1234;"	m	line:1234
INTEDG1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1233;"	m	line:1233
INTEDG2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1232;"	m	line:1232
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1330;"	d	line:1330
INTSRC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	491;"	m	line:491
IOFS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1132;"	m	line:1132
IPEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1045;"	m	line:1045
IRCF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1134;"	m	line:1134
IRCF0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1142;"	m	line:1142
IRCF1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1143;"	m	line:1143
IRCF2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1144;"	m	line:1144
IRVST	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1071;"	m	line:1071
IRVST	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1102;"	m	line:1102
Init_ADC	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	15;"	p	line:15	file:	signature:(void)
Init_ADC	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	43;"	f	line:43	signature:(void)
KBI0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	102;"	m	line:102
KBI1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	103;"	m	line:103
KBI2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	104;"	m	line:104
KBI3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	105;"	m	line:105
LATA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	215;"	m	line:215
LATA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	216;"	m	line:216
LATA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	217;"	m	line:217
LATA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	218;"	m	line:218
LATA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	219;"	m	line:219
LATA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	220;"	m	line:220
LATA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	221;"	m	line:221
LATA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	222;"	m	line:222
LATB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	226;"	m	line:226
LATB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	227;"	m	line:227
LATB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	228;"	m	line:228
LATB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	229;"	m	line:229
LATB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	230;"	m	line:230
LATB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	231;"	m	line:231
LATB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	232;"	m	line:232
LATB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	233;"	m	line:233
LATC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	237;"	m	line:237
LATC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	238;"	m	line:238
LATC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	239;"	m	line:239
LATC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	240;"	m	line:240
LATC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	241;"	m	line:241
LATC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	242;"	m	line:242
LATC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	243;"	m	line:243
LATC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	244;"	m	line:244
LATD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	248;"	m	line:248
LATD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	249;"	m	line:249
LATD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	250;"	m	line:250
LATD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	251;"	m	line:251
LATD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	252;"	m	line:252
LATD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	253;"	m	line:253
LATD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	254;"	m	line:254
LATD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	255;"	m	line:255
LATE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	259;"	m	line:259
LATE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	260;"	m	line:260
LATE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	261;"	m	line:261
LVDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1086;"	m	line:1086
LVDEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1117;"	m	line:1117
LVDIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	548;"	m	line:548
LVDIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	565;"	m	line:565
LVDIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	582;"	m	line:582
LVDL0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1082;"	m	line:1082
LVDL0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1113;"	m	line:1113
LVDL1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1083;"	m	line:1083
LVDL1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1114;"	m	line:1114
LVDL2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1084;"	m	line:1084
LVDL2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1115;"	m	line:1115
LVDL3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1085;"	m	line:1085
LVDL3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1116;"	m	line:1116
LVV0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1089;"	m	line:1089
LVV0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1120;"	m	line:1120
LVV1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1090;"	m	line:1090
LVV1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1121;"	m	line:1121
LVV2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1091;"	m	line:1091
LVV2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1122;"	m	line:1122
LVV3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1092;"	m	line:1092
LVV3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1123;"	m	line:1123
MCLR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	198;"	m	line:198
N	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1173;"	m	line:1173
NOT_A	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	972;"	m	line:972
NOT_ADDRESS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	984;"	m	line:984
NOT_BOR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1039;"	m	line:1039
NOT_CS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	203;"	m	line:203
NOT_DONE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	897;"	m	line:897
NOT_MCLR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	204;"	m	line:204
NOT_PD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1041;"	m	line:1041
NOT_POR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1040;"	m	line:1040
NOT_RBPU	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1235;"	m	line:1235
NOT_RD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	201;"	m	line:201
NOT_RI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1043;"	m	line:1043
NOT_SS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	82;"	m	line:82
NOT_T1SYNC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1020;"	m	line:1020
NOT_T3SYNC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	636;"	m	line:636
NOT_TO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1042;"	m	line:1042
NOT_W	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	970;"	m	line:970
NOT_WR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	202;"	m	line:202
NOT_WRITE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	982;"	m	line:982
Nop::{_asmnop_endasm}	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1315;"	d	line:1315
OBF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	456;"	m	line:456
OBF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	475;"	m	line:475
OERR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	603;"	m	line:603
OSC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	58;"	m	line:58
OSC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	57;"	m	line:57
OSCFIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	544;"	m	line:544
OSCFIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	561;"	m	line:561
OSCFIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	578;"	m	line:578
OSTS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1133;"	m	line:1133
OV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1172;"	m	line:1172
P	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	951;"	m	line:951
P1A	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	146;"	m	line:146
P1B	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	181;"	m	line:181
P1C	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	182;"	m	line:182
P1D	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	183;"	m	line:183
P1M	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	800;"	m	line:800
P1M	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	823;"	m	line:823
P1M0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	809;"	m	line:809
P1M0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	832;"	m	line:832
P1M1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	810;"	m	line:810
P1M1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	833;"	m	line:833
PCFG	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	864;"	m	line:864
PCFG0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	868;"	m	line:868
PCFG1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	869;"	m	line:869
PCFG2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	870;"	m	line:870
PCFG3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	871;"	m	line:871
PD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1050;"	m	line:1050
PDC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	705;"	m	line:705
PDC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	721;"	m	line:721
PDC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	709;"	m	line:709
PDC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	725;"	m	line:725
PDC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	710;"	m	line:710
PDC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	726;"	m	line:726
PDC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	711;"	m	line:711
PDC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	727;"	m	line:727
PDC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	712;"	m	line:712
PDC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	728;"	m	line:728
PDC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	713;"	m	line:713
PDC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	729;"	m	line:729
PDC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	714;"	m	line:714
PDC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	730;"	m	line:730
PDC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	715;"	m	line:715
PDC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	731;"	m	line:731
PEIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1261;"	m	line:1261
PEIE_GIEL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1251;"	m	line:1251
PEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	912;"	m	line:912
PGC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	114;"	m	line:114
PGD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	115;"	m	line:115
PGM	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	113;"	m	line:113
PLLEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	490;"	m	line:490
POR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1049;"	m	line:1049
PRSEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	706;"	m	line:706
PRSEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	722;"	m	line:722
PSA	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1151;"	m	line:1151
PSP0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	170;"	m	line:170
PSP1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	171;"	m	line:171
PSP2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	172;"	m	line:172
PSP3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	173;"	m	line:173
PSP4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	174;"	m	line:174
PSP5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	175;"	m	line:175
PSP6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	176;"	m	line:176
PSP7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	177;"	m	line:177
PSPIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	510;"	m	line:510
PSPIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	521;"	m	line:521
PSPIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	532;"	m	line:532
PSPMODE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	454;"	m	line:454
PSPMODE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	473;"	m	line:473
PSSAC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	688;"	m	line:688
PSSAC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	695;"	m	line:695
PSSAC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	696;"	m	line:696
PSSBD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	687;"	m	line:687
PSSBD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	693;"	m	line:693
PSSBD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	694;"	m	line:694
R	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	958;"	m	line:958
RA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	276;"	m	line:276
RA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	299;"	m	line:299
RA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	41;"	m	line:41
RA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	277;"	m	line:277
RA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	300;"	m	line:300
RA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	42;"	m	line:42
RA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	278;"	m	line:278
RA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	301;"	m	line:301
RA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	43;"	m	line:43
RA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	279;"	m	line:279
RA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	302;"	m	line:302
RA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	44;"	m	line:44
RA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	280;"	m	line:280
RA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	303;"	m	line:303
RA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	45;"	m	line:45
RA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	281;"	m	line:281
RA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	304;"	m	line:304
RA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	46;"	m	line:46
RA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	282;"	m	line:282
RA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	305;"	m	line:305
RA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	47;"	m	line:47
RA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	283;"	m	line:283
RA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	306;"	m	line:306
RA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	48;"	m	line:48
RB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	322;"	m	line:322
RB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	345;"	m	line:345
RB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	88;"	m	line:88
RB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	323;"	m	line:323
RB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	346;"	m	line:346
RB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	89;"	m	line:89
RB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	324;"	m	line:324
RB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	347;"	m	line:347
RB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	90;"	m	line:90
RB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	325;"	m	line:325
RB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	348;"	m	line:348
RB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	91;"	m	line:91
RB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	326;"	m	line:326
RB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	349;"	m	line:349
RB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	92;"	m	line:92
RB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	327;"	m	line:327
RB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	350;"	m	line:350
RB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	93;"	m	line:93
RB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	328;"	m	line:328
RB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	351;"	m	line:351
RB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	94;"	m	line:94
RB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	329;"	m	line:329
RB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	352;"	m	line:352
RB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	95;"	m	line:95
RBIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1248;"	m	line:1248
RBIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1245;"	m	line:1245
RBIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1228;"	m	line:1228
RBPU	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1239;"	m	line:1239
RC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	124;"	m	line:124
RC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	368;"	m	line:368
RC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	391;"	m	line:391
RC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	125;"	m	line:125
RC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	369;"	m	line:369
RC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	392;"	m	line:392
RC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	126;"	m	line:126
RC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	370;"	m	line:370
RC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	393;"	m	line:393
RC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	127;"	m	line:127
RC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	371;"	m	line:371
RC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	394;"	m	line:394
RC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	128;"	m	line:128
RC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	372;"	m	line:372
RC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	395;"	m	line:395
RC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	129;"	m	line:129
RC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	373;"	m	line:373
RC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	396;"	m	line:396
RC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	130;"	m	line:130
RC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	374;"	m	line:374
RC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	397;"	m	line:397
RC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	131;"	m	line:131
RC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	375;"	m	line:375
RC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	398;"	m	line:398
RCEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	913;"	m	line:913
RCIDL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	743;"	m	line:743
RCIDL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	762;"	m	line:762
RCIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	508;"	m	line:508
RCIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	519;"	m	line:519
RCIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	530;"	m	line:530
RCMT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	750;"	m	line:750
RCMT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	769;"	m	line:769
RD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	195;"	m	line:195
RD	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	587;"	m	line:587
RD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	160;"	m	line:160
RD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	414;"	m	line:414
RD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	437;"	m	line:437
RD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	161;"	m	line:161
RD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	415;"	m	line:415
RD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	438;"	m	line:438
RD16	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1024;"	m	line:1024
RD16	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	640;"	m	line:640
RD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	162;"	m	line:162
RD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	416;"	m	line:416
RD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	439;"	m	line:439
RD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	163;"	m	line:163
RD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	417;"	m	line:417
RD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	440;"	m	line:440
RD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	164;"	m	line:164
RD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	418;"	m	line:418
RD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	441;"	m	line:441
RD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	165;"	m	line:165
RD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	419;"	m	line:419
RD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	442;"	m	line:442
RD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	166;"	m	line:166
RD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	420;"	m	line:420
RD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	443;"	m	line:443
RD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	167;"	m	line:167
RD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	421;"	m	line:421
RD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	444;"	m	line:444
RE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	189;"	m	line:189
RE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	460;"	m	line:460
RE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	479;"	m	line:479
RE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	190;"	m	line:190
RE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	461;"	m	line:461
RE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	480;"	m	line:480
RE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	191;"	m	line:191
RE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	462;"	m	line:462
RE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	481;"	m	line:481
RE3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	192;"	m	line:192
RE3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	463;"	m	line:463
RE3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	482;"	m	line:482
RI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1052;"	m	line:1052
RSEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	911;"	m	line:911
RX	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	141;"	m	line:141
RX9	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	608;"	m	line:608
RX9D	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	602;"	m	line:602
RXDTP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	742;"	m	line:742
RXDTP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	761;"	m	line:761
R_NOT_W	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	949;"	m	line:949
R_W	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	976;"	m	line:976
Reset::{_asmreset_endasm}	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1318;"	d	line:1318
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1320;"	d	line:1320
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1321;"	d	line:1321
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1322;"	d	line:1322
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1323;"	d	line:1323
S	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	950;"	m	line:950
SBOREN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1054;"	m	line:1054
SCK	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	137;"	m	line:137
SCKP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	748;"	m	line:748
SCKP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	767;"	m	line:767
SCL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	147;"	m	line:147
SCS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1131;"	m	line:1131
SCS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1138;"	m	line:1138
SCS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1139;"	m	line:1139
SDA	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	148;"	m	line:148
SDI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	138;"	m	line:138
SDO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	139;"	m	line:139
SEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	910;"	m	line:910
SENDB	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	621;"	m	line:621
SMP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	954;"	m	line:954
SP0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1291;"	m	line:1291
SP1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1292;"	m	line:1292
SP2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1293;"	m	line:1293
SP3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1294;"	m	line:1294
SP4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1295;"	m	line:1295
SPEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	609;"	m	line:609
SREN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	607;"	m	line:607
SSPEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	933;"	m	line:933
SSPIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	506;"	m	line:506
SSPIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	517;"	m	line:517
SSPIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	528;"	m	line:528
SSPM	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	931;"	m	line:931
SSPM0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	938;"	m	line:938
SSPM1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	939;"	m	line:939
SSPM2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	940;"	m	line:940
SSPM3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	941;"	m	line:941
SSPOV	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	934;"	m	line:934
STKFUL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1288;"	m	line:1288
STKOVF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1297;"	m	line:1297
STKPTR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1285;"	m	line:1285
STKUNF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1287;"	m	line:1287
SWDTE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1063;"	m	line:1063
SWDTEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1060;"	m	line:1060
SYNC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	622;"	m	line:622
Sleep::{_asmsleep_endasm}	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1317;"	d	line:1317
Swapf::(f,dest,access){_asmmovlbfswap	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1324;"	d	line:1324
T016BIT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1162;"	m	line:1162
T08BIT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1154;"	m	line:1154
T0CKI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	81;"	m	line:81
T0CS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1153;"	m	line:1153
T0IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1260;"	m	line:1260
T0IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1257;"	m	line:1257
T0PS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1150;"	m	line:1150
T0PS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1158;"	m	line:1158
T0PS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1159;"	m	line:1159
T0PS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1160;"	m	line:1160
T0SE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1152;"	m	line:1152
T13CKI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	144;"	m	line:144
T1CKI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	154;"	m	line:154
T1CKPS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1022;"	m	line:1022
T1CKPS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1030;"	m	line:1030
T1CKPS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1031;"	m	line:1031
T1OSCEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1021;"	m	line:1021
T1OSI	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	135;"	m	line:135
T1OSO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	134;"	m	line:134
T1RUN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1023;"	m	line:1023
T1SYNC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1028;"	m	line:1028
T2CKPS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	992;"	m	line:992
T2CKPS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	997;"	m	line:997
T2CKPS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	998;"	m	line:998
T2OUTPS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1007;"	m	line:1007
T2OUTPS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1008;"	m	line:1008
T2OUTPS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1009;"	m	line:1009
T2OUTPS3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1010;"	m	line:1010
T3CCP1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	637;"	m	line:637
T3CCP2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	639;"	m	line:639
T3CKPS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	638;"	m	line:638
T3CKPS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	646;"	m	line:646
T3CKPS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	647;"	m	line:647
T3SYNC	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	644;"	m	line:644
TMR0IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1250;"	m	line:1250
TMR0IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1247;"	m	line:1247
TMR0IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1230;"	m	line:1230
TMR0ON	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1155;"	m	line:1155
TMR1CS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1019;"	m	line:1019
TMR1IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	503;"	m	line:503
TMR1IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	514;"	m	line:514
TMR1IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	525;"	m	line:525
TMR1ON	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1018;"	m	line:1018
TMR2IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	504;"	m	line:504
TMR2IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	515;"	m	line:515
TMR2IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	526;"	m	line:526
TMR2ON	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	993;"	m	line:993
TMR3CS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	635;"	m	line:635
TMR3IE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	538;"	m	line:538
TMR3IF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	555;"	m	line:555
TMR3IP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	572;"	m	line:572
TMR3ON	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	634;"	m	line:634
TO	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1051;"	m	line:1051
TOUTPS	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	994;"	m	line:994
TOUTPS0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1000;"	m	line:1000
TOUTPS1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1001;"	m	line:1001
TOUTPS2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1002;"	m	line:1002
TOUTPS3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1003;"	m	line:1003
TRISA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	266;"	m	line:266
TRISA0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	289;"	m	line:289
TRISA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	267;"	m	line:267
TRISA1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	290;"	m	line:290
TRISA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	268;"	m	line:268
TRISA2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	291;"	m	line:291
TRISA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	269;"	m	line:269
TRISA3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	292;"	m	line:292
TRISA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	270;"	m	line:270
TRISA4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	293;"	m	line:293
TRISA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	271;"	m	line:271
TRISA5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	294;"	m	line:294
TRISA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	272;"	m	line:272
TRISA6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	295;"	m	line:295
TRISA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	273;"	m	line:273
TRISA7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	296;"	m	line:296
TRISB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	312;"	m	line:312
TRISB0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	335;"	m	line:335
TRISB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	313;"	m	line:313
TRISB1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	336;"	m	line:336
TRISB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	314;"	m	line:314
TRISB2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	337;"	m	line:337
TRISB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	315;"	m	line:315
TRISB3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	338;"	m	line:338
TRISB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	316;"	m	line:316
TRISB4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	339;"	m	line:339
TRISB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	317;"	m	line:317
TRISB5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	340;"	m	line:340
TRISB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	318;"	m	line:318
TRISB6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	341;"	m	line:341
TRISB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	319;"	m	line:319
TRISB7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	342;"	m	line:342
TRISC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	358;"	m	line:358
TRISC0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	381;"	m	line:381
TRISC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	359;"	m	line:359
TRISC1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	382;"	m	line:382
TRISC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	360;"	m	line:360
TRISC2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	383;"	m	line:383
TRISC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	361;"	m	line:361
TRISC3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	384;"	m	line:384
TRISC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	362;"	m	line:362
TRISC4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	385;"	m	line:385
TRISC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	363;"	m	line:363
TRISC5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	386;"	m	line:386
TRISC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	364;"	m	line:364
TRISC6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	387;"	m	line:387
TRISC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	365;"	m	line:365
TRISC7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	388;"	m	line:388
TRISD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	404;"	m	line:404
TRISD0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	427;"	m	line:427
TRISD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	405;"	m	line:405
TRISD1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	428;"	m	line:428
TRISD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	406;"	m	line:406
TRISD2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	429;"	m	line:429
TRISD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	407;"	m	line:407
TRISD3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	430;"	m	line:430
TRISD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	408;"	m	line:408
TRISD4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	431;"	m	line:431
TRISD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	409;"	m	line:409
TRISD5	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	432;"	m	line:432
TRISD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	410;"	m	line:410
TRISD6	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	433;"	m	line:433
TRISD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	411;"	m	line:411
TRISD7	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	434;"	m	line:434
TRISE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	450;"	m	line:450
TRISE0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	469;"	m	line:469
TRISE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	451;"	m	line:451
TRISE1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	470;"	m	line:470
TRISE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	452;"	m	line:452
TRISE2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	471;"	m	line:471
TRMT	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	619;"	m	line:619
TUN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	488;"	m	line:488
TUN0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	494;"	m	line:494
TUN1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	495;"	m	line:495
TUN2	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	496;"	m	line:496
TUN3	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	497;"	m	line:497
TUN4	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	498;"	m	line:498
TX	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	140;"	m	line:140
TX9	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	624;"	m	line:624
TX9D	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	618;"	m	line:618
TXCKP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	741;"	m	line:741
TXCKP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	760;"	m	line:760
TXEN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	623;"	m	line:623
TXIE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	507;"	m	line:507
TXIF	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	518;"	m	line:518
TXIP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	529;"	m	line:529
UA	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	948;"	m	line:948
VCFG	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	865;"	m	line:865
VCFG0	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	872;"	m	line:872
VCFG1	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	873;"	m	line:873
VDIRMAG	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1073;"	m	line:1073
VDIRMAG	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1104;"	m	line:1104
VPP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	210;"	m	line:210
VREFM	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	72;"	m	line:72
VREFP	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	73;"	m	line:73
W	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	964;"	m	line:964
WCOL	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	935;"	m	line:935
WR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	196;"	m	line:196
WR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	588;"	m	line:588
WREN	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	589;"	m	line:589
WRERR	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	590;"	m	line:590
WUE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	738;"	m	line:738
WUE	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	757;"	m	line:757
Z	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	1171;"	m	line:1171
__18F4321_H	C:\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4321.h	36;"	d	line:36
counter1	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	75;"	l	line:75
counter2	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	75;"	l	line:75
delay::5	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	11;"	d	line:11	file:
main	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	21;"	f	line:21	signature:(void)
result	C:\Users\Marc\Documents\ECE341L\Lab1\Lab1Part1\LAB1.c	59;"	l	line:59
