!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BCF	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	39;"	l	line:39
BTFSC	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	31;"	l	line:31
CASE0	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	35;"	l	line:35
CASE1	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	43;"	l	line:43
LOOP	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	29;"	l	line:29
START	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part3\Lab3Part3.asm	15;"	l	line:15
