!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BLUE	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	54;"	l	line:54
GREEN	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	41;"	l	line:41
LOOP	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	21;"	l	line:21
LOOP1	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	68;"	l	line:68
LOOP1_1	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	74;"	l	line:74
LOOP1_2	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	91;"	l	line:91
LOOP2_1	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	79;"	l	line:79
LOOP2_2	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	96;"	l	line:96
PA3EQ0	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	27;"	l	line:27
PA3EQ1	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	48;"	l	line:48
RED	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	33;"	l	line:33
START	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	9;"	l	line:9
WHITE	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	61;"	l	line:61
X	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	11;"	q	line:11
Y	C:\Users\Marc\Documents\ECE341L\Lab3\Lab3Part4\Lab3Part4.asm	12;"	q	line:12
