!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Init_ADC	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	9;"	p	line:9	file:	signature:(void)
array	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	46;"	l	line:46
do_init	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	10;"	p	line:10	file:
do_init	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	21;"	f	line:21
do_led	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	42;"	f	line:42	signature:(int temp)
do_rgb	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	54;"	f	line:54	signature:(int temp)
do_rgb	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	7;"	p	line:7	file:	signature:(int temp)
get_full_ADC	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	32;"	f	line:32	signature:(void)
get_full_ADC	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	8;"	p	line:8	file:	signature:(void)
init_UART	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	11;"	p	line:11	file:
init_UART	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	13;"	f	line:13
ivolt	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	76;"	l	line:76
l	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	45;"	l	line:45
main	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	74;"	f	line:74
result	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	34;"	l	line:34
step	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	76;"	l	line:76
temp	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	76;"	l	line:76
u	C:\Users\Marc\Documents\ECE341L\Lab4\Lab4.c	44;"	l	line:44
